APIKEY=AIzaSyBt5ngiWg4YCYMNablfT82nzDuWC5EvMHM
AUTHDOMAIN=weighttracker-b8486.firebaseapp.com
PROJECTID=weighttracker-b8486
STORAGEBUCKET=weighttracker-b8486.appspot.com
MESSAGINGSENDERID=584897660398
APPID=1:584897660398:web:915b9c382d645f56343aff
MEASUREMENTID=G-0FJJ9J0HF8